{

  "ConnectionStrings": {

    "DefaultConnection": "Server=GWTN141-10\\MANUELST;Database=MOVIES;Integrated Security=True;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
